{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Env": "Debug",
  "DatabaseOptions": {
    "MySQLConnectionString": "server=11.11.7.81;port=3306;database=SkeletonDB;uid=admin;password=12345678x@X;Convert Zero Datetime=true;old guids=true",
    "MongoDBConnectionString": "mongodb://admin:12345678x%40X@11.11.7.81:27017/?retryWrites=true&w=majority&appName=SkeletonDB"
  },
  "TokenOptions": {
    "JwtSecretKey": "ScrtKey73d1cc461d40cbcca4f5772b54f4de754f3bab6b2be186ccb4fad28db404183f",
    "JwtExpirationTime": 1,
    "RefreshTokenSecretKey": "Refresh73d1cc461d40cbcca4f5772b54f4de754f3bab6b2be186ccb4fad28db404183f",
    "RefreshTokenExpirationTime": 72,
    "ForgotPasswordTokenSecretKey": "Forgot73d1cc461d40cbcca4f5772b54f4de754f3bab6b2be186ccb4fad28db40418aa",
    "ForgotPasswordTokenExpirationTime": 3,
    "TokenIssuer": "http://localhost:3008",
    "TokenAudience": "http://localhost:3000"
  },
  "EncryptOptions": {
    "BcryptSaltRound": 10
  },
  "SystemInfoOptions": {
    "AppName": "DC8 Framework",
    "SystemEmail": "dc8framework@gmail.com",
    "ForgotPasswordCallbackUrl": "http://localhost:3000/forgot-password",
    "EmailServiceUrl": "http://localhost:3006",
    "IdentityServiceUrl": "http://localhost:3008",
    "MessageServiceUrl": "http://localhost:3007",
    "NotificationServiceUrl": "http://dotnet-api-notification-module-dev:8080",
    "QueueServiceUrl": "",
    "UserServiceUrl": "http://localhost:3004"
  },
  "MailOptions": {
    "NoReply": {
      "Mail": "noreply.dc8framework@gmail.com",
      "Password": "nxji wytl svwq pazg",
      "Host": "smtp.gmail.com",
      "Port": 587
    },
    "MailSupport": {
      "Mail": "dc8framework@gmail.com",
      "Password": "sces kokx kxca dqkf",
      "Host": "smtp.gmail.com",
      "Port": 587,
      "GmailOAuthClient": {
        "ClientId": "980749743960-ifalfhv2nu04kej7jhs31n3udgrqsvpv.apps.googleusercontent.com",
        "ClientSecret": "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",
        "ProjectId": "elegant-cipher-434609-n2",
        "AuthUri": "https://accounts.google.com/o/oauth2/auth",
        "TokenUri": "https://oauth2.googleapis.com/token",
        "AuthProviderCert": "https://www.googleapis.com/oauth2/v1/certs"
      }
    }
  },
  "LocalizationOptions": {
    "DefaultCulture": "en-US",
    "SupportedCultures": [
      "en-US",
      "es-ES"
    ]
  },
  "HttpClientRetryOptions": {
    "MaxRetryAttempts": 3,
    "Delay": 1,
    "Timeout": 10
  }
}